<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.Maps2Activity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/searchBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchBarTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_searchroom_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/space_gray"
                android:ems="10"
                android:hint="@string/edittext_hint_search"
                android:inputType="textPersonName"
                android:maxLength="30" />

            <Button
                android:id="@+id/button_searchroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_searchtext"
                android:textAllCaps="false" />
        </LinearLayout>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar_map"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:padding="20dp"
            android:visibility="gone"
            app:mt_hint="Search Room"
            app:mt_maxSuggestionsCount="0">

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <ListView
            android:id="@+id/mListPlaceName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_search_black_24dp"
        android:visibility="gone" />

</RelativeLayout>